#BlueJ class context
comment0.target=ContactsTesterV3
comment0.text=\r\n\ This\ class\ uses\ the\ Contacts\ class\ to\ make\ an\ array\ of\ contacts\r\n\ and\ use\ a\ binary\ search\ to\ search\ for\ specific\ parts\ of\ each\ contact.\r\n\r\n\ @author\ (Charles\ Cahill)\r\n\ @version\ (3/10/2021)\r\n
comment1.params=Info
comment1.target=void\ Print(Contacts[])
comment10.params=Info\ toFind
comment10.target=void\ FindRelation(Contacts[],\ java.lang.String)
comment11.params=Info\ toFind
comment11.target=void\ FindBirthday(Contacts[],\ java.lang.String)
comment12.params=Info\ low\ toFind
comment12.target=void\ linearPrintRelation(Contacts[],\ int,\ java.lang.String)
comment13.params=Info\ low\ toFind
comment13.target=void\ linearPrintBirthday(Contacts[],\ int,\ java.lang.String)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=Info
comment2.target=void\ SortByName(Contacts[])
comment3.params=Info
comment3.target=void\ SortByRelation(Contacts[])
comment4.params=Info
comment4.target=void\ SortByBirthday(Contacts[])
comment5.params=Info
comment5.target=void\ SortByPhoneNumber(Contacts[])
comment6.params=Info
comment6.target=void\ SortByEmail(Contacts[])
comment7.params=Info\ toFind
comment7.target=int\ FindName(Contacts[],\ java.lang.String)
comment8.params=Info\ toFind
comment8.target=int\ FindPhoneNumber(Contacts[],\ java.lang.String)
comment9.params=Info\ toFind
comment9.target=int\ FindEmail(Contacts[],\ java.lang.String)
numComments=15
