#BlueJ class context
comment0.target=Contacts
comment0.text=\r\n\ This\ class\ is\ a\ client\ class\ for\ the\ class\ Contacts\ Tester.\ This\ class\ \r\n\ holds\ the\ methods\ used\ in\ the\ Contacts\ Tester\ class.\ \r\n\r\n\ @author\ (Charles\ Cahill)\r\n\ @version\ (3/10/2021)\r\n\r\n
comment1.params=n\ r\ bDay\ phone\ e
comment1.target=Contacts(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=phone
comment10.target=void\ setPhoneNumber(java.lang.String)
comment11.params=e
comment11.target=void\ setEmail(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getRelation()
comment4.params=
comment4.target=java.lang.String\ getBirthday()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=n
comment7.target=void\ setName(java.lang.String)
comment8.params=r
comment8.target=void\ setRelation(java.lang.String)
comment9.params=bDay
comment9.target=void\ setBirthday(java.lang.String)
numComments=13
