#BlueJ class context
comment0.target=MakingMethodCallsv2
comment0.text=\r\n\ Without\ modifying\ any\ of\ the\ method\ signatures,\ correct\ add\ method\ calls\ to\ the\ already\ created\ methods\ in\ the\ main()\ below\ \r\n\ V2-\ Program\ now\ prints\ out\ equations\ using\ calls\r\n\ APCS\ Team\ 2020\ (Edited\ by\:\ Charles\ Cahill)\r\n\ 9/26/2020\r\n
comment1.params=
comment1.target=void\ addTheseTwo()
comment2.params=a\ b
comment2.target=void\ multiplyTheseTwo(int,\ int)
comment3.params=a\ b
comment3.target=int\ divideTheseTwo(int,\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
