#BlueJ class context
comment0.target=PetsV2
comment0.text=\r\n\ This\ program\ works\ along\ with\ the\ class\ PetsTester.\r\n\ This\ program\ defines\ and\ creates\ the\ constructor,\ and\ creates\r\n\ methods\ for\ a\ user\ to\ input\ pet\ age,\ pet\ breed,\ and\ pet\ name.\r\n\r\n\ @author\ (Charles\ Cahill)\r\n\ @version\ (12/9/2020)\r\n
comment1.params=
comment1.target=PetsV2()
comment2.params=petName\ petBreed\ petAge
comment2.target=PetsV2(java.lang.String,\ java.lang.String,\ int)
comment3.params=petName
comment3.target=void\ setName(java.lang.String)
comment4.params=petBreed
comment4.target=void\ setBreed(java.lang.String)
comment5.params=petAge
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getBreed()
comment8.params=
comment8.target=int\ getAge()
numComments=9
